/* --- App.css או index.css --- */
body {
  margin: 0;
  font-family: system-ui, "Arial", sans-serif;
  background-color: #f3e0f7;
}

.app {
  display: flex;
  flex-direction: column;   /* Header → Content → Footer */
  min-height: 100vh;
}

.content {
  flex: 1;                    /* תופס את כל השטח בין Header→Footer */
  display: flex;
  flex-direction: column;     /* ציר אנכי – child יכול להתפרש לגובה מלא */
  min-height: 0;              /* מונע גלילה כפולה */
}