.backdrop {position:fixed;
    inset:0;
    background:#0005;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:999;
}
.card     {
    background:#fff;
    padding:28px 32px
    ;border-radius:12px;
    width:340px;
    max-height:90vh;
    overflow:auto;
}
h3        {
    margin:0 0 12px;
    text-align:center;
}
.grid     {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:6px;
}
.slot     {
    padding:6px 0;
    border:1px solid #ccc;
    background:#fff;
    cursor:pointer;
    font-size:13px;
}
.busy     {
    background:#eee;
    color:#888;
    cursor:not-allowed;
}
.selected {background:#0077cc;color:#fff;}
.actions  {display:flex;justify-content:flex-end;gap:10px;margin-top:16px;}
.actions button{padding:6px 14px;cursor:pointer;}
