/* סידור כללי */
.headerBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}
.headerBar button {
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.headerBar span {
  font-weight: 600;
  font-size: 18px;
}

/* גריד */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  direction: rtl;
}
.weekday {
  text-align: center;
  font-weight: 600;
  padding: 4px 0;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
}
.day {
  aspect-ratio: 1;
  border: 1px solid #e0e0e0;
  background: #fff;
  position: relative;
  cursor: pointer;
}
.day:hover {
  background: #f1f6ff;
}
.out {
  color: #bbb;
  background: #fafafa;
}
.busy::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #0077cc;
  border-radius: 50%;
  bottom: 4px;
  left: 4px;
}
