.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.card {
  background: #fff;
  width: 420px;
  padding: 24px 32px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 14px;
  direction: rtl;  
  text-align: right;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  gap: 6px;
}

input,
textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.textareaLabel textarea {
  resize: vertical;
}

.imageLabel input {
  padding: 4px 0;
}

.preview {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.save {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel {
  background: transparent;
  color: #0077cc;
  border: 1px solid #0077cc;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
}
