/* AppointmentForm.module.css */
.formBackdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.form {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 32px 24px;
  min-width: 300px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 8px;
}
.form input, .form select {
  margin-top: 4px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.form button {
  margin-top: 16px;
  padding: 8px 18px;
  border-radius: 10px;
  background: #0172af;
  color: white;
  border: none;
  cursor: pointer;
}
.form button[type="button"] {
  background: #ddd;
  color: #222;
  margin-right: 8px;
}
