/* src/components/HomePage/HomePage.module.css */

/* --- General Page Layout --- */
.homePageContainer {
  padding: 1rem;
  max-width: 1200px; /* Max width for larger screens */
  margin: 0 auto; /* Center content */
  font-family: 'Heebo', sans-serif; /* Example font, ensure it's imported or a fallback is set */
}

/* --- Header and Filters --- */
.header {
  margin-bottom: 2rem;
  background-color: var(--background-content, #fff); /* Use CSS variables for theming */
  padding: 1rem;
  border-radius: var(--border-radius-large, 16px);
  box-shadow: var(--shadow-soft, 0 4px 12px rgba(0, 0, 0, 0.08));
}

.pageTitle {
  text-align: center;
  font-size: 2rem; /* From your style guide */
  color: var(--text-primary, #333);
  margin-bottom: 1.5rem;
}

.filterForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.searchInputContainer {
  /* For potential icon placement within the input */
  position: relative;
}

.searchInput {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border-color-light, #dcdcdc);
  border-radius: var(--border-radius-medium, 8px); /* Consistent rounding */
  font-size: 1rem;
}
.searchInput:focus {
  border-color: var(--accent-color-primary, #a6e3a1);
  box-shadow: 0 0 0 2px rgba(166, 227, 161, 0.3);
  outline: none;
}


.filterControls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* Allow filters to wrap on smaller screens */
}

.filterSelect {
  padding: 0.9rem 1rem;
  border: 1px solid var(--border-color-light, #dcdcdc);
  border-radius: var(--border-radius-medium, 8px);
  background-color: #fff;
  flex-grow: 1; /* Allow selects to grow */
  min-width: 150px; /* Minimum width for selects */
}

/* --- Businesses Grid --- */
.businessesGrid {
  display: grid;
  /* Responsive grid: 1 column on small, 2 on medium, 3-4 on large */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Adjust minmax for card size */
  gap: 1.5rem; /* Space between cards */
}

/* --- Loading, Error, No Results States --- */
.loadingIndicator,
.errorMessage,
.noResultsMessage {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: var(--text-secondary, #555);
}

.errorMessage {
  background-color: var(--error-background, #FFD2D2);
  color: var(--error-text, #D8000C);
  border: 1px solid var(--error-border, #D8000C);
  border-radius: var(--border-radius-medium, 8px);
}
.retryButton {
    background-color: var(--accent-color-primary, #a6e3a1);
    color: var(--text-on-accent, #333);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-pill, 30px);
    cursor: pointer;
    margin-top: 1rem;
    font-weight: 600;
}
.retryButton:hover {
    background-color: var(--accent-color-primary-darker, #93cc94);
}


/* --- Pagination --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 0.5rem;
}
.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color-light, #dcdcdc);
  background-color: #fff;
  cursor: pointer;
  border-radius: var(--border-radius-small, 4px);
}
.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}


/* --- Media Queries for Desktop (example from remoteok) --- */
@media (min-width: 768px) { /* Tablet and up */
  .filterForm {
    flex-direction: row; /* Filters side-by-side */
    align-items: center;
  }
  .searchInputContainer {
    flex-grow: 2; /* Search input takes more space */
  }
  .filterControls {
    flex-grow: 1;
    justify-content: flex-end; /* Align filter selects to the right */
  }
  .filterSelect {
    min-width: 180px; /* Slightly wider selects on desktop */
  }
}

/* Define CSS Variables (e.g., in your index.css or App.css for global scope) */
/*
:root {
  --background-page: #f3e0f7;
  --background-content: #ffffff;
  --text-primary: #333333;
  --text-secondary: #555555;
  --text-on-accent: #333333;
  --accent-color-primary: #a6e3a1;
  --accent-color-primary-darker: #93cc94;
  --border-color-light: #dcdcdc;
  --error-background: #FFD2D2;
  --error-text: #D8000C;
  --error-border: #D8000C;

  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;
  --border-radius-pill: 30px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
}
body {
  background-color: var(--background-page);
}
*/