/* פריסת עמוד מלא */
.pageLayout {
  display: flex;
  flex-direction: row-reverse; /* Sidebar מימין (RTL) */
  flex: 1;
  min-height: 0;
}

/* -------- Sidebar -------- */
.sidebar {
  width: 240px;
  background: #fff;
  border-left: 1px solid #ddd;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #eee;
  margin-bottom: 15px;
}
.sidebarName {
  font-size: 18px;
  margin: 0 0 20px;
  text-align: center;
}
.sidebarButton {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.sidebarButton:hover {
  background: #005fa3;
}

/* -------- תוכן מרכזי -------- */
.profileContent {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  text-align: right;
}
.title {
  font-size: 32px;
  margin: 0 0 10px;
  text-align: center;
}
.category {
  color: #888;
  margin-bottom: 10px;
  text-align: center;
}
.description {
  margin: 20px 0;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

/* טאב-בר ללקוחות */
.tabBar {
  display: flex;
  direction: rtl;
  gap: 10px;
  margin: 30px 0 20px;
  border-bottom: 2px solid #ddd;
}
.tabBar button {
  background: none;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
.tabBar button:hover {
  background: #f2f2f2;
}
.activeTab {
  border-bottom: 3px solid #0077cc;
  font-weight: bold;
  color: #0077cc;
}

/* אזורים ותוכן */
.section {
  margin-top: 30px;
}
.section h2 {
  font-size: 20px;
  border-bottom: 2px solid #0077cc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.contactInfo p {
  margin: 6px 0;
}

/* גלריות */
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* הודעה בטעינה */
.loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 80px;
}
